Developers
==========

Readers
-------

.. automodule:: napari_deepfinder._reader
   :members:

Writers
-------

.. automodule:: napari_deepfinder._writer
   :members:

Widgets
-------

Reorder layers
++++++++++++++

.. autofunction:: napari_deepfinder._widget::reorder_widget

Denoising
+++++++++

.. autofunction:: napari_deepfinder._widget::denoise_widget

Annotation
++++++++++

.. autoclass:: napari_deepfinder._widget::AddPointsWidget
   :members:

Segmentation
++++++++++++

.. automodule:: napari_deepfinder._segmentation_widget
   :members:

Clustering
++++++++++

.. automodule:: napari_deepfinder._cluster_widget
   :members:

